<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>matematyka - nauka</title>
<script>
</script>
</head>
<body><h1>Matematyka (nie)jest prosta</h1>
<a href="https://www.youtube.com/watch?v=Wpa21S2BBj0 " >Geometria też (nie)jest prosta</a>
<h1> 2/2 = ? </h1>
<ol>
<li>>2</li>
<li><6</li>
<li onclick="policz(2,2)">=1</li>
<li>>4</li>
<li><8</li>
</ol>
<h1>Która odpowiedź jest prawidłowa? </h1>
<ul>
<li><h5>kliknij w prawidłową odpowiedź aby zobaczyć!<h5></li>
<li><h4>kliknij w prawidłową odpowiedź aby zobaczyć!<h4></li>
<li><h3>kliknij w prawidłową odpowiedź aby zobaczyć!<h3></li>
<li><h2>kliknij w prawidłową odpowiedź aby zobaczyć!<h2></li>
</ul>
<button onclick="wskazówka()">wskazówka</button>
<script type = "text/javascript">
function fun() {
alert ("This is an alert dialog box");
}
</script>
<script>
function policz(a,b){
alert("= "+(a/b));
return a/b;
}
function wskazówka(){
alert("No spójrz, ile dwójek mieści się w dwójce?, nic strasznego!" );
}
function imie(){
alert("Jarek" );
}
function nazwisko(){
alert("Jachymek");
}

</script>
<button onclick="imie()">Imie</button>
<button onclick="nazwisko()"> Nazwisko </button>
</body>
</html>
